<div class="page-header">
	<div class="row">
		<h1 class="col-xs-12 col-sm-4 text-left-sm">
			<i class="fa fa-tasks page-header-icon"></i> <: loc('Формы') :>
		</h1>
		<div class="col-xs-12 col-sm-8">
			<div class="row">
				<hr class="visible-xs no-grid-gutter-h">
				<div class="pull-right col-xs-12 col-sm-auto">
					<a href="/admin/forms/add" class="btn btn-primary btn-labeled" style="width:100%">
						<span class="btn-label icon fa fa-plus"></span> <: loc('Создать форму') :>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="panel widget-support-tickets" id="forms">
	<div class="panel-body">
	: for $forms -> $f {
		<div class="ticket">
			<div class="pull-right controls">
				<a class="btn btn-sm btn-primary"  title="<: loc('Изменить') :>" 
					href="/admin/forms/<: $f.form_id :>/edit">
					<span class="fa fa-edit"></span>
				</a>
				<a class="btn btn-sm btn-success" title="<: loc('Посмотреть на сайте') :>"
					href="/forms/<: $f.form_id :>" target="_blank">
					<span class="fa fa-external-link"></span>
				</a>
				<a class="btn btn-sm btn-danger js-delete-form" 
					title="<: loc('Удалить') :>" data-id="<: $f.form_id :>">
					<span class="fa fa-times"></span>
				</a>
			</div>
			<a href="/admin/forms/<: $f.form_id :>/edit" class="text-bg">
				<: $f.name :>
			</a>
			<p class="ticket-info"><: $f.descr | raw :></p>
		</div>
	: }
	</div>
</div>

<script type="text/javascript">
	init.push(function () {
		$('#forms a').tooltip();
	});

	$('.js-delete-form').on('click', function() {
		var $this = $(this),
			$tr   = $this.parents('.ticket');

		bootbox.confirm({
			message: '<: loc("Вы подтверждаете удаление?") :>',
			buttons: {
				confirm: {
					label: '<: loc("Удалить") :>',
					className: 'btn-danger'
				},
				cancel: {
					label: '<: loc("Не сейчас") :>',
					className: 'pull-left btn-outline'
				}
			},
			callback: function(result){
				if (result) {
					$.ajax({
						type: 'delete',
						url: '/admin/api/forms/' + $this.data('id') + '.json',
						success: function(response) {
							if (response.result == 'ok') {
								$tr.remove();
							}
						},
						error: function() {
							bootbox.alert('<: loc("Ошибка") :>');
						}
					});
				}
			},
			className: "bootbox-sm"
		});

		return false;
	});
</script>

