: cascade admin::store::navigation

: around header -> {
	<: loc("Товары") :>
: }

: around body -> {
: 	include admin::tools::wysiwyg { id => 'description' };
: 	include admin::tools::wysiwyg { id => 'body' };

<form class="form-horizontal" method="post" enctype="multipart/form-data">

	<div class="form-group <: 'has-error' if $p.err_photo :>">
		<label for="cover" class="control-label col-sm-2"><: loc('Изображение') :></label>
		<div class="col-sm-10">
			<input type="file" id="cover" name="cover">
			<p class="help-block"><: loc($p.err_cover) :></p>
		</div>
	</div>

	<div class="form-group <: 'has-error' if $p.err_title :>">
		<label for="title" class="control-label col-sm-2"><: loc('Название') :></label>
		<div class="col-sm-10">
			<input class="form-control" id="title" name="title" value="<: $p.title :>" required>
			<p class="help-block"><: loc($p.err_title) :></p>
		</div>
	</div>

	<div class="form-group">
		<label for="categories_select" class="control-label col-sm-2"><: loc('Категории') :></label>
		<div class="col-sm-10">
			<select class="form-control" name="categories" multiple="multiple" id="categories_select">
			: for $categories -> $c {
				<option value="<: $c.category_id :>"><: $c.title :></option>
			: }
			</select>
		</div>
	</div>
	
	<div class="form-group <: 'has-error' if $p.err_price || $p.err_price_sale :>">
		<label for="price" class="control-label col-sm-2"><: loc('Цена') :></label>
		<div class="col-sm-2">
			<input class="form-control" name="price" id="price" value="<: $p.price :>" required>
			<p class="help-block"><: $p.err_price :></p>
		</div>

		<label for="price_sale" class="control-label col-sm-2"><: loc('Цена со скидкой') :></label>
		<div class="col-sm-2">
			<input class="form-control" name="price_sale" id="price_sale" value="<: $p.price_sale :>">
			<p class="help-block"><: $p.err_price_sale :></p>
		</div>

		<div class="col-sm-offset-1 col-sm-3">
			<div class="checkbox">
				<label>
					<input type="checkbox" class="px" name="hidden" value="1">
					<span class="lbl"><: loc('Скрыть этот товар') :></span>
				</label>
			</div>
		</div>
	</div>

	<div class="form-group <: 'has-error' if $p.err_description :>">
		<label for="description" class="control-label col-sm-2"><: loc('Короткое описание') :></label>
		<div class="col-sm-10">
			<textarea class="form-control" name="description" id="description" data-height="100"><: $p.description :></textarea>
			<p class="help-block"><: loc($p.err_description) :></p>
		</div>
	</div>

	<div class="form-group <: 'has-error' if $p.err_body :>">
		<label class="control-label col-sm-2"><: loc('Описание') :></label>
		<div class="col-sm-10">
			<textarea class="form-control" name="body" id="body" data-height="150"><: $p.body :></textarea>
			<p class="help-block"><: loc($p.err_body) :></p>
		</div>
	</div>

	<!-- Item's params -->
	<hr class="panel-wide">
	<div class="form-group form-params-ctrl" id="item-params-controls-origin" style="display:none">
		<label class="control-label col-sm-2 param-key"><: loc('Название') :></label>
		<div class="col-sm-2 param-key">
			<input class="form-control" name="param.key" disabled>
		</div>
		<label class="control-label col-sm-2"><: loc('Значение') :></label>
		<div class="col-sm-2">
			<input name="param.val" class="form-control col-sm-2" disabled>
		</div>
		<div class="col-sm-1">
			<input name="param.price" value="0.00" class="form-control" disabled>
		</div>
		<div class="col-sm-1">
			<a href="#item-params" class="btn btn-danger" onclick="remove_item_params_controls(this)">
				<span class="fa fa-trash-o"></span>
			</a>
		</div>
	</div>
	<div class="form-group form-params-more-values" id="item-params-controls-origin-more-value" style="display:none">
		<div class="col-sm-offset-6 col-sm-2">
			<input name="param.val" class="form-control" disabled>
		</div>
		<div class="col-sm-1">
			<input name="param.price" value="0.00" class="form-control" disabled>
		</div>
		<div class="col-sm-1">
			<a href="#item-params"  class="btn btn-danger" onclick="remove_more_params_value(this)">
				<span class="fa fa-trash-o"></span>
			</a>
		</div>
	</div>

	<div class="form-group form-params-more-values-adder" id="item-params-controls-origin-value-adder"
		style="display:none" data-values="0">
		<div class="col-sm-offset-2 col-sm-10">
			<a href="#item-params" onclick="add_new_params_value(this)">
				<span class="fa fa-plus-square"></span> <: loc('Добавить еще значений') :>
			</a>
		</div>
	</div>

	<div class="form-group add-item-params-href">
		<div class="col-sm-offset-2 col-sm-10"><a href="#item-params" onclick="add_item_params_inputs()">
			<span class="fa fa-plus-square-o"></span> <: loc('Добавить дополнительные параметры товара') :></a>
		</div>
	</div>
	<!-- / Item's params -->
	
	: if $settings.compatibility {
	<!-- Item's info -->
	<hr class="panel-wide">
	<div class="form-group" id="item-info-controls-origin" style="display:none">
		<label class="control-label col-sm-2"><: loc('Название') :></label>
		<div class="col-sm-2">
			<input class="form-control" name="info_key" disabled>
		</div>
		
		<label class="control-label col-sm-2"><: loc('Значение') :></label>
		<div class="col-sm-2">
			<input class="form-control" name="info_val" disabled>
		</div>
		
		<div class="col-sm-2">
			<a href="#item-info" class="btn btn-danger" onclick="remove_item_info_form_input(this)">
				<span class="fa fa-trash-o"></span>
			</a>
		</div>
	</div>
	
	<div class="form-group add-item-info-href">
		<div class="col-sm-offset-2 col-sm-10">
			<a name="item-info"></a>
			<a href="#item-info" onclick="add_item_info_inputs()">
				<span class="fa fa-plus-square-o"></span> <: loc('Добавить характеристики товара') :>
			</a>
		</div>
	</div>
	<!-- / Item's info -->
	: }

	<hr class="panel-wide">

	<div class="form-group">
		<label for="items_select" class="control-label col-sm-2"><: loc('Похожие товары') :></label>
		<div class="col-sm-10">
			<select class="form-control" name="items_more" multiple="multiple" id="items_select">
			: for $items -> $i {
				<option value="<: $i.item_id :>"><: $i.title :></option>
			: }
			</select>
		</div>
	</div>

	<div class="col-sm-offset-2 text-right">
	: include admin::submit
	</div>

</form>

<script>
	init.push(function () {
		$('body').addClass('mmc');
		
		$('#cover').pixelFileInput({ 
			placeholder: '<: loc("Файл не выбран") :>',
			choose_btn_tmpl: '<a href="#" class="btn btn-xs btn-primary"><: loc("Выбрать") :></a>',
			clear_btn_tmpl: '<a href="#" class="btn btn-xs"><i class="fa fa-times"></i> <: loc("Очистить") :></a>'
		});
		
		$("#items_select").select2({ 
			placeholder: "<: loc('Выберите товары') :>",
			formatNoMatches: function() { return "<: loc('Ничего не найдено') :>" }
		});
		$("#categories_select").select2({
			formatNoMatches: function() { return "<: loc('Ничего не найдено') :>" }
		});
		
		: if $params.category {
		$('#categories_select').select2(
			'data', [ { "id": "<: $params.category :>", "text": "as" } ]
		)
		: }
	});
	
	function add_item_info_inputs() {
		var origin = $('#item-info-controls-origin');
		var c = origin.clone();
		c.find('input[name="info_key"]').attr('disabled', false);
		c.find('input[name="info_val"]').attr('disabled', false);
		c.attr('id', undefined);
		$('.add-item-info-href').before(c);
		c.show();
	}

	function remove_item_info_form_input(href) {
		var input_div = $(href).closest('.form-group');
		input_div.remove();
	}
	
	function add_item_params_inputs(href) {
		var controls_clone = $('#item-params-controls-origin').clone();
		var more_values_clone = $('#item-params-controls-origin-value-adder').clone();
		var num = $('.form-params-ctrl').length - 1;

		var k_input = controls_clone.find('input[name="param.key"]');
		var v_input = controls_clone.find('input[name="param.val"]');
		var p_input = controls_clone.find('input[name="param.price"]');
		k_input.attr('name', 'param[' + num + ']{name}').attr('disabled', false);
		v_input.attr('name', 'param[' + num + ']{items}[0]{val}').attr('disabled', false);
		p_input.attr('name', 'param[' + num + ']{items}[0]{price}').attr('disabled', false);


		controls_clone.attr('id', undefined);
		more_values_clone.attr('id', num);
		more_values_clone.attr('data-values', 1);

		$('.add-item-params-href').before(controls_clone.show());
		$('.add-item-params-href').before(more_values_clone.show());
	}

	function add_new_params_value(href) {
		var add_more_value_div = $('#item-params-controls-origin-more-value').clone();
		add_more_value_div.removeAttr('id');

		var div = $(href).closest('.form-group');
		var cnt = parseInt(div.attr("data-values")) || 0;
		var v_name = 'param[' + div.attr('id') + ']{items}[' + cnt + ']{val}';
		var p_name = 'param[' + div.attr('id') + ']{items}[' + cnt + ']{price}';
		add_more_value_div.find('input[name="param.val"]').attr('name', v_name).attr('disabled', false);
		add_more_value_div.find('input[name="param.price"]').attr('name', p_name).attr('disabled', false);
		div.attr("data-values", cnt + 1);

		$(href).closest('.form-params-more-values-adder').before(add_more_value_div.show());
	}

	function remove_item_params_controls(href) {
		var controls_div = $(href).closest('.form-params-ctrl');
		while(true) {
			var more_params_div = controls_div.next('.form-params-more-values');
			if (more_params_div.length == 0) { break; }
			more_params_div.remove();
		}

		var more_params_adder_div = controls_div.next('.form-params-more-values-adder');

		controls_div.remove();
		more_params_adder_div.remove();
	}

	function remove_item_param_form_input(href) {
		$(href).closest('.form-group').remove();
	}

	function add_new_value_to_item_params(href) {
		var input_div = $(href).closest('.form-group');
		$(href).before(
			$('<div></div>')
			.append(
				$('<input>').addClass('form-control').attr('name', 'param_addition_value')
			)
			.append(
				$('<a></a>').attr('href', '#item-params').text('<: loc("Удалить") :>')
			)
		);
	}

	function remove_more_params_value(href) {
		$(href).closest('.form-group').remove();
	}

	function remove_item_param_form_input(href) {
		$(href).closest('.form-group').remove();
	}

</script>
: }
