: macro get_url -> ($p) {
: 	$request.path ~ '?'
: 	for $request.params('query').merge({ 'page' => $p }).kv() -> $q {
:		uri_escape($q.key) ~ '=' ~ uri_escape($q.value) ~ '&'
: 	}
: }

: if $pager && $pager.end > 1 {
	: if $pager_type {
		<ul class="pager text-left">
		: if $pager.prev {
			<li><a href="<: get_url($pager.prev) :>">&larr; <: loc("Предыдущая") :></a></li>
		: } else {
			<li class="disabled"><a href="#">&larr; <: loc("Предыдущая") :></a></li>
		:}
		: if $pager.next {
			<li><a href="<: get_url($pager.next) :>"><: loc("Следующая") :> &rarr;</a></li>
		: } else {
			<li class="disabled"><a href="#"><: loc("Следующая") :> &rarr;</a></li>
		: }
		</ul>
	: } else {
		<ul class="pagination">
		: if $pager.prev {
			<li><a href="<: get_url($pager.prev) :>">&laquo;</a></li>
		: } else {
			<li class="disabled"><a href="#">&laquo;</a></li>
		: }
		: for $pager.list -> $i {
			: last if $i > $pager.end;
			: if $pager.current == $i {
				<li class="active"><a href="#"><: $i :> <span class="sr-only">(current)</span></a></li>
			: } else {
				<li><a href="<: get_url($i) :>"><: $i :></a></li>
			: }
		: }
		: if $pager.next {
			<li><a href="<: get_url($pager.next) :>">&raquo;</a></li>
		: } else {
			<li class="disabled"><a href="#">&raquo;</a></li>
		: }
		</ul>
	: }
: }
