<!-- Code Mirror -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.min.css">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/mode/xml/xml.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/mode/css/css.min.js"></script>

<!-- Include Editor style -->
<link rel="stylesheet" type="text/css" href="/assets/stylesheets/froala_editor.min.css"/>
<link rel="stylesheet" type="text/css" href="/assets/stylesheets/froala_style.min.css"/>
<link rel="stylesheet" type="text/css" href="/assets/stylesheets/froala-themes/gray.min.css"/>

<!-- Include Editor Plugins style -->
<link rel="stylesheet" type="text/css" href="/assets/stylesheets/froala-plugins/code_view.min.css"/>
<link rel="stylesheet" type="text/css" href="/assets/stylesheets/froala-plugins/colors.min.css"/>
<link rel="stylesheet" type="text/css" href="/assets/stylesheets/froala-plugins/file.min.css"/>
<link rel="stylesheet" type="text/css" href="/assets/stylesheets/froala-plugins/fullscreen.min.css"/>
<link rel="stylesheet" type="text/css" href="/assets/stylesheets/froala-plugins/image_manager.min.css"/>
<link rel="stylesheet" type="text/css" href="/assets/stylesheets/froala-plugins/image.min.css"/>
<link rel="stylesheet" type="text/css" href="/assets/stylesheets/froala-plugins/line_breaker.min.css"/>
<link rel="stylesheet" type="text/css" href="/assets/stylesheets/froala-plugins/table.min.css"/>
<link rel="stylesheet" type="text/css" href="/assets/stylesheets/froala-plugins/video.min.css"/>

<!-- Include JS files -->
<script src="/assets/javascripts/froala_editor.min.js"></script>

<!-- Include Plugins -->
<script src="/assets/javascripts/froala-plugins/lists.min.js"></script>
<script src="/assets/javascripts/froala-plugins/colors.min.js"></script>
<script src="/assets/javascripts/froala-plugins/font_family.min.js"></script>
<script src="/assets/javascripts/froala-plugins/font_size.min.js"></script>
<script src="/assets/javascripts/froala-plugins/paragraph_style.min.js"></script>
<script src="/assets/javascripts/froala-plugins/video.min.js"></script>
<script src="/assets/javascripts/froala-plugins/fullscreen.min.js"></script>

<script src=/assets/javascripts/froala-langs/<: $lang :>.js></script> <!-- for coda syntax -->

<script src="/assets/javascripts/froala-plugins/align.min.js"></script>
<script src="/assets/javascripts/froala-plugins/code_view.min.js"></script>
<script src="/assets/javascripts/froala-plugins/code_beautifier.min.js"></script>
<script src="/assets/javascripts/froala-plugins/entities.min.js"></script>
<script src="/assets/javascripts/froala-plugins/file.min.js"></script>
<script src="/assets/javascripts/froala-plugins/image.min.js"></script>
<script src="/assets/javascripts/froala-plugins/image_manager.min.js"></script>
<script src="/assets/javascripts/froala-plugins/inline_style.min.js"></script>
<script src="/assets/javascripts/froala-plugins/line_breaker.min.js"></script>
<script src="/assets/javascripts/froala-plugins/link.min.js"></script>
<script src="/assets/javascripts/froala-plugins/paragraph_format.min.js"></script>
<script src="/assets/javascripts/froala-plugins/paragraph_style.min.js"></script>
<script src="/assets/javascripts/froala-plugins/quote.min.js"></script>
<script src="/assets/javascripts/froala-plugins/table.min.js"></script>
<script src="/assets/javascripts/froala-plugins/url.min.js"></script>



<script type="text/javascript">
	$(function(){
		var $editor = $('#<: $id :>');
		$editor.froalaEditor({
			height: $editor.data("height") || 250,
			theme: 'gray',
			language: '<: $lang :>',
			direction: 'ltr',
			fileMaxSize: 1024 * 1024 * 3,
			placeholderText: '',
			linkAutoPrefix: '',

			toolbarButtons: [ 'bold', 'italic', 'underline', 'strikeThrough', '|',
				'fontFamily', 'fontSize', 'color', '|',  
				'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'quote', 'insertHR', '-', 
				'insertLink', 'insertImage', 'insertVideo', 'insertTable', 'undo', 'redo', 'clearFormatting', '|', 
				'html', 'fullscreen' ],
				
			toolbarButtonsMD: ['fullscreen', 'bold', 'italic', 'underline', 'fontFamily', 'fontSize', 'color', 'paragraphStyle', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'quote', 'insertHR', 'insertLink', 'insertImage', 'insertVideo', 'insertFile', 'insertTable', 'undo', 'redo', 'clearFormatting', 'html'],
			
			toolbarButtonsSM: 	['fullscreen', 'bold', 'italic', 'underline', 'fontFamily', 'fontSize', 'insertLink', 'insertImage', 'insertTable', 'undo', 'redo', 'html'],
			
			toolbarButtonsXS: ['bold', 'italic', 'fontFamily', 'fontSize', 'undo', 'redo', 'html'],

			htmlRemoveTags: [],
			enter: $.FroalaEditor.ENTER_P,
			
			fontFamily: {
				'Arial,Helvetica,sans-serif': 'Arial',
				'Georgia,serif': 'Georgia',
				'Impact,Charcoal,sans-serif': 'Impact',
				'Tahoma,Geneva,sans-serif': 'Tahoma',
				"'Times New Roman',Times,serif": 'Times New Roman',
				'Verdana,Geneva,sans-serif': 'Verdana',
				'Comic Sans MS': 'Comic Sans',
			},
			fontFamilySelection: false,
			
			htmlAllowedEmptyTags: [ 'textarea', 'a', 'iframe', 'object', 'video', 'style', 'script', 'div' ],
			
			linkAttributes: { title: 'Title' },
			linkEditButtons: ['linkOpen', 'linkEdit', 'linkRemove'],
			linkInsertButtons: ['linkBack'],
			
			imageDefaultWidth: 0,
			imageEditButtons: [ 'imageReplace', 'imageAlign', 'imageRemove', '|', 
				'imageLink', 'linkOpen', 'linkEdit', 'linkRemove', '|', 
				'imageDisplay', 'imageAlt', 'imageSize' ],

			imageUploadParam: 'file',
			imageUploadURL: '/admin/api/files/upload',
			imageUploadParams: { uploader: 'editor' },
			imageManagerDeleteURL: '/admin/api/files/delete',
			imageManagerLoadURL: '/admin/api/files/images.json'
		});
	});
</script>
