
: include templates::okis::store::navigation

: my $route = $production ? "/resize/-/70/store" : "/resize/store?height=70&file=";

<form class="store_form" method="post">

<table cellspacing="0" width="100%" class="store_cart">
	<tr>
		<td></td>
		<td></td>
		<td class="header"><: loc('Количество') :></td>
		<td class="header"><: loc('Цена') :></td>
	</tr>
	: for $items -> $item {
	<tr id="tr_<: $item.cart_id :>" class="items_row">
		<td class="cover">
			: if $item.cover {
			<img src="<: $route :>/<: $vars.site.dir :>/<: $item.cover :>" border="0" title="<: $item.title :>">
			: }
		</td>
		<td class="info">
			<a href="/store/item/<: $item.item_id :>"><: $item.title :></a>
			<dl class="param">
			: for $item.params -> $param {
				<!--dt><: $param.0 :>: <: $param.1 :>
					: if $param.2 {
				    <b>+<: $get_price($param.2) | raw :></b>
					: }
				</dt-->
				<dt><: $param.1 :></dt>
			: }
			</dl>
			<div class="price"><: $get_price($item.item_price) | raw :></div>
		</td>
		<td class="price" data-price="<: $item.item_price :>">
			<input type="text" onchange="change_item_quantity(this)" data-currency="<: $currency :>"
				   name="<: $item.cart_id :>" class="cartcount jRecalc" value="<: $item.qty :>"
			>
			<a href="#" class="store_del_icon jCartDel"
			   onclick="remove_from_cart('<: $item.cart_id :>', '<: $currency :>')"
			></a>
		</td>
		<td class="price"><: $get_price($item.total_price) | raw :></td>
	</tr>
	: }
	<tr>
		<td>&nbsp;</td>
		<td class="info">&nbsp;</td>
		<td class="price"><: loc('Всего') :></td>
		<td class="price"><span id="storeTotal"><: $get_price($total_price) | raw :></span></td>
	</tr>

</table>

<h3><: loc('Оформить заказ') :></h3>

<div class="store_form_field<: ' error' if $p.err_email :>">
	<label><: loc('E-mail') :></label>
	<input type="text" class="text" name="email" value="<: $p.email :>">
	: if $p.err_email {
		<div class="store_field_error"><: loc($p.err_email) :></div>
	: }
</div>

<div class="store_form_field<: ' error' if $p.err_phone :>">
       <label><: loc('Телефон') :></label>
       <input type="text" class="text" name="phone" value="<: $p.phone :>">
       : if $p.err_phone {
               <div class="store_field_error"><: loc($p.err_phone) :></div>
       : }
</div>

: for $fields -> $field {
<div class="store_form_field<: ' error' if $f.err[$field.data_id]  :>">
	<label><: $field.title :></label>
	<input type="text" class="text" name="fields.<: $field.data_id :>" value="<: $f.value[$field.data_id] :>">
	: if $f.err[$field.data_id] {
		<div class="store_field_error"><: loc($f.err[$field.data_id]) :></div>
	: }
</div>
: }

: if $check_coupons {
<div class="store_form_field">
	<label><: loc('Промокод') :></label>
	<input type="text" class="text" name="promocode" value="<: $p.promocode :>">
</div>
: }

<div class="store_form_button">
	<input type="submit" value="<: loc('Отправить') :>">
</div>

</form>

<script src="/assets/javascripts/jquery-2.1.1.min.js"></script>
<script>
	function change_item_quantity(input) {
		var inp = $(input);
		var td  = inp.parent('.price');
		var row = td.parent('tr');

		var item_price = td.attr('data-price');
		var quantity = inp.val();
		var currency = inp.attr('data-currency');
		$.ajax({
			type: 'put',
			url: '/store/cart/item',
			data: {
				cart_item_id: inp.attr('name'),
				quantity: quantity
			},
			dataType: 'json',
			success: function(response) {
				if (response.result == 'ok') {
					var price = parseInt(quantity) * parseFloat(item_price);
					td.next().text(price + ' ' + currency);
					var total_price = counted_total_price();
					$('#storeTotal').html(total_price + ' ' + currency);
				}
			},
			error: function() {
				alert('<: loc("Ошибка") :>')
			}
		})
	}

	function remove_from_cart(item_cart_id, currency) {
		//if (confirm('<: loc("Вы подтверждаете удаление?") :>') == false) {
		//	return;
		//}

		var tr = $('#tr_' + item_cart_id);
		$.ajax({
			type: 'delete',
			dataType: 'json',
			url: '/store/cart/item/' + item_cart_id,
			success: function(response) {
				if (response.result == 'ok') {
					tr.remove();
					var total_price = counted_total_price();
					$('#storeTotal').text(total_price + ' ' + currency);
				}
			},
			error: function() {
				alert('<: loc("Ошибка") :>')
			}
		})
	}

	function counted_total_price() {
		var total = 0;
		$('tr[class="items_row"]').each(function(i, tr) {
			var trobj = $(tr);
			var quantity = parseInt(trobj.find('input').val());
			var price = parseFloat(trobj.find('td[class="price"]').attr('data-price'));
			total += price * quantity;
		});

		return total;
	}
</script>
