: include templates::okis::store::navigation

: my $size = $vars.site.store_imgsize_product || 450;
: my $route = $production ? "/resize/-/" ~ $size ~ "/store" : "/resize/store?height=" ~ $size ~ "&file=";
: my $route70 = $production ? "/resize/-/70/store" : "/resize/store?height=70&file=";

: if defined($item.cover) {
	: if $item.cover {
	<a rel="group" title="<: $item.title :>" class="fancybox"
		href="/store/<: $vars.site.dir :>/<: $item.cover :>">
		<img src="<: $route :>/<: $vars.site.dir :>/<: $item.cover :>"
			alt="<: $item.title :>" class="store_item_image" border="0" style="margin:10px">
	</a>
	: }
	<div class="store_item_params" data-currency="<: $currency | raw :>">
	: if $item.price_sale {
		<div class="price_old js-price"
		     data-item_price="<: $item.price :>"
		><: $get_price($item.price) | raw :></div>
		<div class="price_sale js-price"
			data-item_price="<: $item.price_sale :>"
		><: $get_price($item.price_sale) | raw :></div>
	: } else {
		<div class="price js-price"
		     data-item_price="<: $item.price :>"
		><: $get_price($item.price) | raw :></div>
	: }

		<dl class="info">
		: for $item.info -> $i {
			<dt><: $i.name :></dt>
			<dd><: $i.value :></dd>
		: }
		</dl>

		<dl class="param">
		: for $item.params -> $param {
			<dt><: $param.name :></dt>
			<dd>
				<select name="<: $param.name :>" class="item-param-select">
					<option default="selected" name="default"><: $param.name :></option>
					: for $param.param_values -> $option {
					<option value="<: $option.value :>" data-price="<: $option.price :>">
						<: $option.value :>
						: if $option.price {
							<: '+' if $option.price > 0 :><: $get_price($option.price) | raw :>
						: }
					</option>
					: }
				</select>
			</dd>
		: }
		</dl>
		<a href="#" class="to_cart" onclick="add_to_cart(<: $item.item_id :>)"><: loc('В корзину') :></a>


	</div>
: }
<div style="clear:both;"></div>

<p><: ($item.body || $item.description)| raw :></p>

: if $item.photos.size() {
	<div>
		: for $item.photos -> $photo {
			<a rel="group" title="<: $photo.title :>" class="fancybox"
				href="/store/<: $vars.site.dir :>/<: $photo.filename :>">
				<img src="<: $route70 :>/<: $vars.site.dir :>/<: $photo.filename :>"
					alt="<: $photo.title :>">
			</a>
		: }
	</div>
: }

: if $item.related.size() {
	<div><: loc("С этим товаром покупают") :></div>
: }
: include templates::okis::store::items_list { items => $item.related }

<link rel="stylesheet" type="text/css" href="/assets/stylesheets/jquery.fancybox.css" media="screen">
<script src="/assets/javascripts/jquery-2.1.1.min.js"></script>
<script src="/assets/javascripts/jquery.fancybox.js"></script>
<script>
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});

	$(function() {
		var container = $('.store_item_params'),
			currency  = container.attr('data-currency'),
			re = new RegExp('\\.[0-9]{2}$');


		$('.item-param-select').on('change', function() {
			var all_params_price = 0;
			$('.item-param-select').each(function(i, select) {
				var s = $(select),
					item = s.find(':selected');
				if (item.attr('name') == 'default') return;
				param_price = parseFloat(item.attr('data-price'));
				if(!isNaN(param_price)) all_params_price += param_price;
			});
			container.find('.js-price').each(function(i, price) {
				var $price = $(price);
				new_item_price = parseFloat($price.attr('data-item_price')) + all_params_price;
				price_text = '' + new_item_price;
				if (!re.test(price_text)) price_text += '.00';
				$price.text(price_text + ' ' + currency);
			});
		});

	});

	function add_to_cart(id, item_price) {
		var p = [];
		$('.item-param-select').each(function(i, select) {
			var s = $(select);
				item = s.find(':selected');
			if (item.attr('name') == 'default') return;
			p.push([s.attr('name'), s.val(), item.attr('data-price')]);
		});
		$.ajax({
			type: 'post',
			url: '/store/cart/item',
			data: JSON.stringify({ "id": id, "param": p }),
			contentType: "application/json",
			dataType: "json",
			success: function(response) {
				$('#n_cart_items').text(response.cart_items_cnt);
			},
			error: function() {
				alert('<: loc("Ошибка") :>');
			}
		});
	}
</script>
