<div class="page-header">
	<h1>
		<i class="fa  fa-archive page-header-icon"></i>
		<span class="text-light-gray"><a href="/admin/pages"><: loc('Страницы') :></a> / </span>
		<: loc('Настройки') :>
	</h1>
</div> <!-- / .page-header -->

<div class="row">
	<div class="col-md-12">
		<div class="panel">
			<div class="panel-heading">
				<span class="panel-title"><: loc('Изменить название') :></span>
			</div>
			<div class="panel-body">
				
				<form class="form-inline" method="post">
					<div class="form-group<: ' has-error' if $p.err_folder_name :>">
						<label class="sr-only" for="name"><: loc('Название') :></label>
						<input type="text" class="form-control" id="name" name="title" value="<: $folder :>" required>
					</div>
					<button type="submit" class="btn btn-primary"><: loc('Сохранить') :></button>
					: if defined($p.err_title) {
						<span class="text-danger"><: loc($p.err_title) :></span>
					: }
				</form>

			</div>
		</div>
	</div>
</div>