: macro get_url -> ($p) {
: 	$request.path ~ '?'
: 	for $request.params('query').merge({ 'page' => $p }).kv() -> $q {
: 		uri_escape($q.key) ~ '=' ~ uri_escape($q.value) ~ '&'
: 	}
: }

: if $pager && $pager.end > 1 {
	<div class="pages">
		: if $pager.prev {
			<a href="<: get_url($pager.prev) :>">&laquo;</a>
		: }
		: for $pager.list -> $i {
			: last if $i > $pager.end;
			: if $pager.current == $i {
				<b><: $i :></b>
			: } else {
				<a href="<: get_url($i) :>"><: $i :></a>
			: }
		: }
		: if $pager.next {
			<a href="<: get_url($pager.next) :>">&raquo;</a>
		: }
	</div>
: }
