: include admin::tools::wysiwyg { id => "textarea-body" }

<div class="page-header">
    <h1>
        <i class="fa page-header-icon fa-bullhorn"></i>
        <span class="text-light-gray"><: loc('Blog') :> /</span>
        <span class="text-light-gray"><a href="/admin/blog"><: loc('Posts') :></a> / </span>
        <: $title :>
    </h1>
</div> <!-- / .page-header -->

<div class="panel">
	<form class="form-horizontal" method="post">
	<div class="panel-body">
		
		<div class="form-group" id="add-title-group">
			<label class="col-sm-2 control-label" for="input-title"><: loc('Title') :></label>
			<div class="col-sm-10">
				<input type="text" class="form-control" value="<: $post.title :>"
					name="title" placeholder="<: loc('Title') :>" id="input-title"
					required>
				: if defined($post.err_title) {
				<span class="text-danger"><: $post.err_title :></span>
				: }
			</div>
		</div>

		<div class="form-group" id="add-date-group">
			<label class="col-sm-2 control-label" for="date"><: loc('Date') :></label>
			<div class="col-sm-10">
				<div class="input-date input-group" id="bs-datepicker">
					<input type="text" class="input-sm form-control" name="date"
						id="date"
						value="<: $post.date | format_date($date.formatter) :>"
						placeholder="<: loc('Date') :>" required>
					: if defined($post.err_date) {
						<span class="text-danger"><: $post.err_date :></span>
					: }
				</div>
			</div>
		</div>

		<div class="form-group" id="add-body-group">
			<div class="col-sm-10 col-sm-offset-2">
				<textarea class="form-control" rows="10" name="body" id="textarea-body"><: $post.body :></textarea>
				: if defined($post.err_body) {
					<span class="text-danger"><: $post.err_body :></span>
				: }
			</div>
		</div>
	</div>
	<div class="panel-footer text-right">
		<button type="submit" class="btn btn-primary"><: loc("Сохранить") :></button>
	</div>
	</form>
</div>

: include admin::tools::datepicker { id => "date" }

