<div class="page-header">
	<div class="row">
		<h1 class="col-xs-12 col-sm-4 text-left-sm">
			<i class="fa fa-bullhorn page-header-icon"></i>
			<span class="text-light-gray"><: loc('Blog') :> /</span>
            <: loc('Comments') :>
		</h1>
		<div class="col-xs-12 col-sm-8">
			<div class="row">
				<hr class="visible-xs no-grid-gutter-h">

				<!-- Margin -->
				<div class="visible-xs clearfix form-group-margin"></div>

				<!-- Search field -->
				<form action="" class="pull-right col-xs-12 col-sm-4">
				<div class="input-group no-margin">
					<span class="input-group-addon">
						<i class="fa fa-search"></i>
					</span>
					<input type="text" name="filter" value="<: $filter :>"
						placeholder="<: loc('Search') :>..."
						class="form-control form-control-gray no-padding-hr">
				</div>
				</form>

			</div>
		</div>
	</div>
</div> <!-- / .page-header -->

<div class="panel" id="blog-comments">
	<div class="panel-body">
		: if $comments.size() {
	    <table class="table table-hover">
			<thead>
				<tr>
					<td class="col-md-2 col-sm-2 col-xs-2"><: loc('Date') :></td>
				    <td class="col-md-2 col-sm-3 col-xs-2"></td>
				    <td class="col-md-7 col-sm-6 col-xs-4"></td>
				    <td class="col-md-1 col-sm-1 col-xs-1"></td>
				</tr>
			</thead>
			<tbody>
			: for $comments -> $comment {
				<tr id="tr_comment_id_<: $comment.comment_id :>">
					<td class="col-md-2 col-sm-3 col-xs-2"><: $comment.date | format_date($date.formatter) :></td>
					<td class="col-md-2 col-sm-6 col-xs-2"><: $comment.name :>
						<br><a href="mailto:<: $comment.email :>"><: $comment.email :></a></td>
					<td class="col-md-7 col-sm-3 col-xs-4"><: $comment.body :></td>
					<td class="col-md-1 col-sm-3 col-xs-1 text-right">
						<a class="btn btn-xs btn-danger" title="<: loc('Delete') :>"
							href="/admin/blog/<: $comment.comment_id :>/delete"
							onclick="return delete_comment('<: $comment.comment_id :>')">
							<span class="fa fa-times"></span>
						</a>
					</td>
				</tr>
			: }
			</tbody>
		</table>
		: } else {
			: include admin::empty
		: }
	</div>
</div> <!-- / .panel -->

<script type="text/javascript">
	init.push(function () {
		$('#blog-comments a').tooltip();
	});

	function delete_comment(id) {
		var tr = $('#tr_comment_id_' + id);
		tr.addClass('danger');

		bootbox.confirm({
			message: '<: loc("Do you really want to delete it?") :>',
			buttons: {
				confirm: {
					label: '<: loc("Delete") :>',
					className: 'btn-danger'
				},
				cancel: {
					label: '<: loc("Not Now") :>',
					className: 'pull-left btn-outline'
				}
			},
			callback: function(result){
				if (result) {
					$.ajax({
						type: 'delete',
						url: '/admin/api/blog/comments/' + id + '.json',
						success: function(response) {
							if (response.result == 'ok') {
								tr.remove();
							}
						},
						error: function() {
							bootbox.alert('<: loc("Server Error") :>');
						}
					});
				}
				tr.removeClass('danger');
			}
		});

		return false; // prevent fallback execution
	}

</script>
