<div class="mail-nav">
	<div class="mail-container-header show">
		<i class="fa fa-shopping-cart page-header-icon"></i>
		<span class="text-light-gray"><: loc('Магазин') :></span>
	</div>
	<div class="navigation">

		<ul class="sections">
			<li class="mail-select-folder active aa">
				<a href="#"><: loc("Укажите раздел...") :></a>
			</li>
		
			<li<: raw(' class="active"') if $path.3 == "orders" :>>
				<a href="/admin/store/orders"><i class="m-nav-icon fa fa-files-o"></i><: loc('Заказы') :></a>
			</li>
			<li<: raw(' class="active"') if $path.3 == "products" :>>
				<a href="/admin/store/products"><i class="m-nav-icon fa fa-inbox"></i><: loc('Товары') :></a>
			</li>
			<li<: raw(' class="active"') if $path.3 == "categories" :>>
				<a href="/admin/store/categories"><i class="m-nav-icon fa fa-list-ol"></i><: loc('Категории') :></a>
			</li>
			<li<: raw(' class="active"') if $path.3 == "coupons" :>>
				<a href="/admin/store/coupons"><i class="m-nav-icon fa fa-tags"></i><: loc('Промокоды') :></a>
			</li>
			<li<: raw(' class="active"') if $path.3 == "delivery" :>>
				<a href="/admin/store/delivery"><i class="m-nav-icon fa fa-truck"></i><: loc('Доставка') :></a>
			</li>
			: if not $production {
			<li<: raw(' class="active"') if $path.3 == "payments" :>>
				<a href="/admin/store/payments"><i class="m-nav-icon fa fa-money"></i><: loc('Платежи') :></a>
			</li>
			: }
			<li<: raw(' class="active"') if $path.3 == "settings" :>>
				<a href="/admin/store/settings"><i class="m-nav-icon fa fa-gears"></i><: loc('Настройки') :></a>
			</li>
		
		
			<li class="divider"></li>
		</ul>

	</div>
</div>

<div class="mail-container">
	<div class="mail-container-header">
		: block header -> {}
	</div>
	
	: block controls -> {}

	<div class="panel panel-transparent">
		<div class="panel-body">
			: block body -> {}
		</div>
	</div>
</div>

<script type="text/javascript">
init.push(function () {
	init.push(function () {
		$('body').addClass('mmc');
	});

	// Open nav on mobile
	$('.mail-nav .navigation li.active a').click(function () {
		$('.mail-nav .navigation').toggleClass('open');
		//return false;
	});
	
	// Fix navigation if main menu is fixed
	if ($('body').hasClass('main-menu-fixed')) {
		$('.mail-nav').addClass('fixed');
	}
	
});
</script>