: include admin::tools::wysiwyg { id => "textarea-answer" }

<div class="page-header">
    <h1>
        <i class="page-header-icon fa fa-lightbulb-o"></i>
        <span class="text-light-gray"><a href="/admin/questions">
			<: loc('Questions and Answers') :></a> / </span>
        <: $title :>
    </h1>
</div> <!-- / .page-header -->

<div class="panel">
	<form class="form-horizontal" method="post">
	<div class="panel-body">

		<div class="form-group <: 'has-error' if $question.err_question :>" id="add-question-group">
			<label class="col-sm-2 control-label" for="textarea-question"><: loc('Question') :></label>
			<div class="col-sm-10">
				<textarea class="form-control" rows="3" name="question" 
					id="textarea-question" required><: $question.question :></textarea>
					
				: if $question.err_question {
					<p class="help-block"><: $question.err_question :></p>
				: }
			</div>
		</div>

		<div class="form-group <: 'has-error' if $question.err_answer :>" id="add-answer-group">
			<label class="col-sm-2 control-label" for="textarea-answer"><: loc('Answer') :></label>
			<div class="col-sm-10">
				<textarea class="form-control" rows="10" name="answer"
					id="textarea-answer"><: $question.answer :></textarea>
					
				: if $question.err_answer {
					<p class="help-block"><: $question.err_answer :></p>
				: }
			</div>
		</div>

	</div>
	<div class="panel-footer text-right">
		<button type="submit" class="btn btn-lg btn-primary btn-labeled">
			<span class="btn-label icon fa fa-save"></span>
			<: loc('Сохранить') :>
		</button>
	</div>
	</form>
</div>
