<div class="page-header">
	<div class="row">
		<h1 class="col-xs-12 col-sm-4 text-left-sm">
			<i class="page-header-icon fa fa-lightbulb-o"></i> <: loc('Questions and Answers') :>
		</h1>
		<div class="col-xs-12 col-sm-8">
			<div class="row">
				<hr class="visible-xs no-grid-gutter-h">
				<div class="pull-right col-xs-12 col-sm-auto">
					<a href="/admin/questions/add" class="btn btn-primary btn-labeled" style="width:100%">
						<span class="btn-label icon fa fa-plus"></span> <: loc('New Question') :>
					</a>
				</div>
			</div>
		</div>
	</div>
</div> <!-- / .page-header -->

<div class="panel widget-support-tickets" id="questions">
	<div class="panel-body">
	: for $questions -> $n {
		<div class="ticket">
			<div class="pull-right controls">
				<a class="btn btn-sm btn-primary" title="<: loc('Edit') :>"
					href="/admin/questions/<: $n.question_id :>/edit">
					<span class="fa fa-edit"></span>
				</a>
				<a class="btn btn-sm btn-warning"
					title="<: loc('Hide') :>"
					id="button_hide_question_id_<: $n.question_id :>"
					onclick="return hide_question('<: $n.question_id :>')"
					<: raw('style="display:none"') if $n.hidden :>>
					<span class="fa fa-eye-slash"></span>
				</a>
				<a class="btn btn-sm btn-warning"
					title="<: loc('Unhide') :>"
					id="button_show_question_id_<: $n.question_id :>"
					onclick="return show_question('<: $n.question_id :>')"
					<: raw('style="display:none"') if !$n.hidden :>>
					<span class="fa fa-eye"></span>
				</a>
				<a class="btn btn-sm btn-danger" title="<: loc('Delete') :>"
					onclick="return delete_question('<: $n.question_id :>')">
					<span class="fa fa-times"></span>
				</a>
			</div>
			<a href="/admin/questions/<: $n.question_id :>/edit" class="ticket-title">
				<: $n.question :>
			</a>
			<span class="ticket-info"><: $n.answer | raw :></span>
		</div>
	: } else {
	:	include admin::empty
	: }
	</div>
</div> <!-- / .panel -->

<script type="text/javascript">
	init.push(function () {
		$('#questions a').tooltip();
	});

	function delete_question(id) {
		var $this = $(this),
			$tr   = $this.parents('.ticket');

		bootbox.confirm({
			message: '<: loc("Do you really want to delete it?") :>',
			buttons: {
				confirm: {
					label: '<: loc("Delete") :>',
					className: 'btn-danger'
				},
				cancel: {
					label: '<: loc("Not Now") :>',
					className: 'pull-left btn-outline'
				}
			},
			callback: function(result){
				if (result) {
					$.ajax({
						type: 'delete',
						url: '/admin/api/questions/' + id + '.json',
						success: function(response) {
							if (response.result == 'ok') {
								tr.remove();
							}
						},
						error: function() {
							bootbox.alert('<: loc("Server Error") :>');
						}
					});
				}
			}
		});

		return false; // prevent fallback execution
	}

	function show_question(id) {
		var tr = $('#tr_question_id_' + id);
		tr.addClass('warning');

		$.ajax({
			type: 'post',
			url: '/admin/api/questions/' + id + '/show.json',
			success: function(response) {
				tr.removeClass('warning');
				if (response.result == 'ok') {
					$('#button_hide_question_id_' + id).show();
					$('#button_show_question_id_' + id).hide();
				}
			},
			error: function() {
				bootbox.alert('<: loc("Server Error") :>');
				tr.removeClass('warning');
			}
		});
		return false;
	}

	function hide_question(id) {
		var tr = $('#tr_question_id_' + id);
		tr.addClass('warning');

		$.ajax({
			type: 'post',
			url: '/admin/api/questions/' + id + '/hide.json',
			success: function(response) {
				tr.removeClass('warning');
				if (response.result == 'ok') {
					$('#button_hide_question_id_' + id).hide();
					$('#button_show_question_id_' + id).show();
				}
			},
			error: function() {
				bootbox.alert('<: loc("Server Error") :>');
				tr.removeClass('warning');
			}
		});
		return false;
	}
</script>
